h1 User profile
p
  span First name:&nbsp;
  strong= @user.first_name
p
  span Last name:&nbsp;
  strong= @user.last_name
p
  span Email:&nbsp;
  strong= @user.email

= link_to "Back to index", admin_user_path
